[program:django]
command=/usr/bin/python /app/manage.py runserver 0.0.0.0:8000
command=/usr/bin/python /app/manage.py celery worker --loglevel=info --beat
directory=/app/
numprocs=1
user=root
environment=PYTHONPATH=/usr/local/lib/python2.7/site-packages
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)02d.err.log